# .env 文件内容

# API KEY
OPENAI_API_KEY=sk-kodzewuwqkxlypmgegdjdgvhwntqfegmcamipvcoylribmss
OPENAI_API_BASE=https://api.siliconflow.cn/v1
OPENAI_API_MODEL=zai-org/GLM-4.7


# Neo4j 配置 (原生安装默认端口 7687)
NEO4J_URI=bolt://120.24.168.78:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j@openspg

# Qdrant 配置 (原生安装默认端口 6333)
QDRANT_URL=http://120.24.168.78:8333
# 如果你选了方案B (嵌入式)，这里留空，代码里改 path